# my-list product query search swager to'g'irlash kere
# update client qilish imkoniyati faqat clinet o'ziga tegishli ma'lumotla uchun bo'lishi kere
# get client qilish imkoniyati faqat clinet o'ziga tegishli ma'lumotla uchun bo'lishi kere
# databse ochib kim qaysi zapros berganini yozadigan table ochishim kere!!! 
# update order qiganda orderitem delete bo'lib boshqattan yoziladigan qilish kere


update order 
    1   myproduct list shakllantirish kere
    2   create order ishlavotti lekin response qaytarmiyapti
    2   update order qilish uchun created_at dan maxsimum 2 daqiqa o'tmagan bo'lishi kere, Agar o'tgan bo'sa updatega ruhsat bermiman
    3   GetClientOrders clientga tegishli orderlar sonini tortish


3d5ee64f-1810-404f-a804-58f12dd18279 product

13d658b3-0fc6-48d7-ab23-40838a0e47ae client

d8497a29-1c42-41d1-8052-7f6b5c83a838 order


{
        "id": "d7dfca84-e15c-4594-8724-3cb8aaa443f9",
        "product_id": "edaf3dbc-6609-4864-ab63-8221b7cd5b4c",
        "client_id": "c36a397b-57ce-4d3b-88c4-3758b6c8aeb4",
        "count": 2,
        "created_at": "2022-12-13T17:33:41.511506Z"
      }

{
  "message": "CreatCategory",
  "data": {
    "id": "196e79d0-66f6-41d9-a21f-6bb9d6117d37",
    "category_name": "Lavash 3",
    "description": "Qaynoq va mazali Lavash",
    "created_at": "2022-12-13T17:27:31.512097Z"
  }
}

{
  "message": "CreatClient",
  "data": {
    "id": "c36a397b-57ce-4d3b-88c4-3758b6c8aeb4",
    "firstname": "John 3",
    "lastname": "Doe 5",
    "username": "Jdoe002",
    "phoneNumber": "89789789789",
    "address": "wall street",
    "type": "client",
    "password": "$argon2id$v=19$models=65536,t=3,p=4$ZPRrCadf8KnqxZ+OeG43PQ$3VSD0A2JWkkBQG4F5xb/Qn3hgay4LTcVjwF2urC9hWU",
    "created_at": "2022-12-13T17:29:02.992487Z"
  }
}

{
  "message": "Product Created",
  "data": {
    "id": "edaf3dbc-6609-4864-ab63-8221b7cd5b4c",
    "category_id": "196e79d0-66f6-41d9-a21f-6bb9d6117d37",
    "product_name": "string",
    "price": 12310,
    "created_at": "2022-12-13T17:32:15.821688Z"
  }
}